# MyGalleryWebApp

./: MyGalleryWebApp.sln
MyGalleryWebApp/: MyGalleryWebApp.csproj  Program.cs  appsettings.json
MyGalleryWebApp/Controllers/: ErrorController.cs  HomeController.cs
MyGalleryWebApp/Migrations/: 20230202161141_initials.Designer.cs  20230202161141_initials.cs  AppDbContextModelSnapshot.cs
MyGalleryWebApp/Models/: AppDbContext.cs  ErrorViewModel.cs  GalCategory.cs  Gallery.cs  GalleryRepo.cs  GalleryViewModel.cs  IGalleryRepo.cs  ModelBuilderExtension.cs  Photo.cs  PhotoGallery.cs
MyGalleryWebApp/Properties/: launchSettings.json
MyGalleryWebApp/Views/: _ViewImports.cshtml
MyGalleryWebApp/Views/Error/: Index.cshtml
MyGalleryWebApp/Views/Home/: AddGallery.cshtml  Create.cshtml  Gallery.cshtml  GalleryTable.cshtml  GalleryUpload.cshtml  Index.cshtml  UpdateGal.cshtml
MyGalleryWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _MyLayout.cshtml
MyGalleryWebApp/wwwroot/Images/: 27e3d30a-fff7-42a0-b2aa-c663522ea237-91194cc6-d072-4cbb-8241-c61570e21000.avif  7b97ef28-6cb6-4309-abdb-a52fbcc2154b-762199b6-de7d-4e4d-af61-11688bcafe07.avif  e71de035-a583-4d91-8012-9b47adc06def-252c4770-5adc-4b18-b67c-a84e79e7ed52.avif
MyGalleryWebApp/wwwroot/css/: MyStyle.css  site.css
